# sso-1.5.0

./: pom.xml  readme.txt
WebRoot/WEB-INF/: sso-servlet.xml  web.xml
WebRoot/WEB-INF/sso-core/: sso-controller.xml  sso-core.xml  sso-login.xml  sso-logout.xml  sso-protocol.xml  sso-service.xml  sso-ticket.xml
WebRoot/WEB-INF/sso-deploy/default/: sso-deploy.xml
WebRoot/WEB-INF/sso-deploy/gmcc/: sso-deploy.xml  sso-plugin-gmcc-portal.xml
WebRoot/WEB-INF/sso-deploy/ntlm/: sso-deploy.xml  sso-plugin-ntlm.xml
WebRoot/WEB-INF/sso-plugin/: sso-plugin-jdbcauth.xml  sso-plugin-registry-db.xml  sso-plugin-registry.xml
WebRoot/common/: header.jsp  meta.jsp
WebRoot/views/default/: login.js  login.jsp  login.success.jsp  logout.jsp
WebRoot/views/gmcc/: doPortalLogin.jsp  logout.jsp
doc/: readme.txt  sso_script.sql
src/main/java/bingo/sso/server/web/: WebUtils.java
src/main/java/bingo/sso/server/web/servlets/: ServletToBeanProxy.java
src/main/resources/: messages.properties
src/test/java/: SignatureKey.java
